<!DOCTYPE html>
<html>
<title>Tianshu Huang  | Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">

<body>

<div class="header">
	<a class="button-navbar" style='font-weight: 700' href="index.html">Tianshu Huang</a>
	
	&#x25BA;
	<a class="button-navbar" href="projects.html">Projects</a>
	
</div>
<div style="width: 100%; height: 60px"></div>



<div class="content">

<div class="intro">
	<h1>Projects</h1>

	A mix of class projects, personal projects, and paid projects. Click each tag to toggle visibility. Projects are displayed if any tags match.
	<br><br>
	Licenses Vary.
</div>

<div class="filter-buttons">
<h2>Filter</h2>

<div>
	<span>Languages &#x25BA;</span>
	
	<button id='tag-btn-python' class="button active" onclick="toggleTagVisibility('python')">
		Language:Python
	</button>
	
	<button id='tag-btn-c' class="button active" onclick="toggleTagVisibility('c')">
		Language:C
	</button>
	
	<button id='tag-btn-javascript' class="button active" onclick="toggleTagVisibility('javascript')">
		Language:JavaScript
	</button>
	
</div>

<div>
	<span>Field &#x25BA;</span>
	
	<button id='tag-btn-embedded' class="button active" onclick="toggleTagVisibility('embedded')">
		Embedded Systems
	</button>
	
	<button id='tag-btn-web' class="button active" onclick="toggleTagVisibility('web')">
		Web
	</button>
	
	<button id='tag-btn-ds' class="button active" onclick="toggleTagVisibility('ds')">
		Data Science
	</button>
	
	<button id='tag-btn-arch' class="button active" onclick="toggleTagVisibility('arch')">
		Computer Architecture
	</button>
	
</div>

<div>
	<span>Project Type &#x25BA;</span>
	
	<button id='tag-btn-st3' class="button active" onclick="toggleTagVisibility('st3')">
		Sublime Text 3 Plugin
	</button>
	
	<button id='tag-btn-util' class="button active" onclick="toggleTagVisibility('util')">
		Utility
	</button>
	
	<button id='tag-btn-lib' class="button active" onclick="toggleTagVisibility('lib')">
		Library
	</button>
	
	<button id='tag-btn-class' class="button active" onclick="toggleTagVisibility('class')">
		Class Project
	</button>
	
	<button id='tag-btn-pypi' class="button active" onclick="toggleTagVisibility('pypi')">
		Python Package
	</button>
	
</div>

</div>


<div style="width: 100%; padding: 32px"></div>

<div class="grid" id="project-grid">

	
	<div class="project-item tag-arch tag-util tag-python">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Computer&nbsp;Architecture</span>
				
				<span>Utility</span>
				
				<span>Language:Python</span>
				
			</div>
		</div>

		
		<img src="icon/pyc3b.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/pyc3b", target="_blank")'>
				pyc3b: Python LC3b Assembler
				
			</h4>
			<ul>
				
				<li>Fully featured LC3b assembler written in python
</li>
				
				<li>Informative error message and side-by-side assembly output</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-util tag-st3">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
				<span>Sublime&nbsp;Text&nbsp;3&nbsp;Plugin</span>
				
			</div>
		</div>

		
		<img src="icon/explorer.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/ctrl-shell", target="_blank")'>
				Ctrl-Shell
				
			</h4>
			<ul>
				
				<li>Rewrite of explorer: emulates Emacs' <code>Ctrl-x Ctrl-f</code> behavior in Sublime Text 3
</li>
				
				<li>Additional macros for various shortcuts on the file explorer shell</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-util">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
			</div>
		</div>

		
		<img src="icon/pycalc.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/pycalc", target="_blank")'>
				Pycalc
				
			</h4>
			<ul>
				
				<li>Python dynamic module loader with global variable management
</li>
				
				<li>Uses various overloading tricks to create a convenient command-line calculator</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-lib tag-pypi">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Library</span>
				
				<span>PyPI:printtools</span>
				
			</div>
		</div>

		
		<img src="icon/print.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/print", target="_blank")'>
				Print!
				
			</h4>
			<ul>
				
				<li>Python library to integrate ANSI escape codes and PyFiglet
</li>
				
				<li>Install with <code>pip install printtools</code></li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-lib tag-pypi tag-ds">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Library</span>
				
				<span>PyPI:syllabus</span>
				
				<span>Data&nbsp;Science</span>
				
			</div>
		</div>

		
		<img src="icon/syllabus.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/syllabus", target="_blank")'>
				Syllabus
				
			</h4>
			<ul>
				
				<li>Python machine learning task management library
</li>
				
				<li>Multiprocessing and multithreading pool implementations
</li>
				
				<li>Install with <code>pip install syllabus</code></li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-ds tag-class tag-python">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Data&nbsp;Science</span>
				
				<span>Class&nbsp;Project</span>
				
				<span>Language:Python</span>
				
			</div>
		</div>

		
		<img src="icon/rf.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/qw3rtman/rf", target="_blank")'>
				Fast Random Features
				
				<span class="organization">&#x25B8; Data Science Final Project</span>
				
			</h4>
			<ul>
				
				<li>Application of Random Features for Large Scale Kernel Machines (Rahimi & Recht, 2008) to data with dimensionality 10 times higher than previous attempt
</li>
				
				<li>Matched accuracy of Kernel SVM in IDC Classification with a 100-fold speed increase</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-util tag-st3">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
				<span>Sublime&nbsp;Text&nbsp;3&nbsp;Plugin</span>
				
			</div>
		</div>

		
		<img src="icon/div.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/ascii-div", target="_blank")'>
				Divider Creation Plugin
				
			</h4>
			<ul>
				
				<li>Plugin for Sublime Text 3
</li>
				
				<li>Create nicely-formatted dividers and large ASCII-art headings</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-ds tag-class tag-python">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Data&nbsp;Science</span>
				
				<span>Class&nbsp;Project</span>
				
				<span>Language:Python</span>
				
			</div>
		</div>

		
		<img src="icon/eigenface.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/eigenface", target="_blank")'>
				Eigenfaces
				
				<span class="organization">&#x25B8; Data Science Project</span>
				
			</h4>
			<ul>
				
				<li>Linear and Kernel Eigenface implementations; project for Geometric Foundations of Data Science
</li>
				
				<li>Implements input space recovery method described by S. Mika et al, "Kernel PCA and De-Noising in Feature Spaces"</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-lib tag-ds">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Library</span>
				
				<span>Data&nbsp;Science</span>
				
			</div>
		</div>

		
		<img src="icon/sample.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/sample", target="_blank")'>
				Sample
				
				<span class="organization">&#x25B8; Data Science Project</span>
				
			</h4>
			<ul>
				
				<li>Low-discrepancy sequence sampling in Python using Halton and Hammersley sequences</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-util">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
			</div>
		</div>

		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/ssh-manage", target="_blank")'>
				SSH Batch Management
				
			</h4>
			<ul>
				
				<li>Manage multiple SSH devices simulatenously, or even programmatically
</li>
				
				<li>Written for Region V Robotics' swarm management</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-embedded tag-ds tag-python tag-c">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Embedded&nbsp;Systems</span>
				
				<span>Data&nbsp;Science</span>
				
				<span>Language:Python</span>
				
				<span>Language:C</span>
				
			</div>
		</div>

		
		<img src="icon/region-v.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/ut-ras/r5-2019", target="_blank")'>
				Region V Robotics
				
				<span class="organization">&#x25B8; UT IEEE RAS</span>
				
			</h4>
			<ul>
				
				<li>Developed computer vision algorithms and navigation algorithms for an autonomous swarm
</li>
				
				<li>Set up GitHub-based workflow for 15+ developers including pull requests and code reviews</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-web tag-python tag-util">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Web</span>
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
			</div>
		</div>

		
		<img src="icon/radius.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/simple-radius", target="_blank")'>
				Simple Radius
				
			</h4>
			<ul>
				
				<li>Django Integration for FreeRadius
</li>
				
				<li>Simple and easy until you find out your router doesn't support EAP-MD5 or TLS</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-ds tag-web tag-python tag-javascript">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Data&nbsp;Science</span>
				
				<span>Web</span>
				
				<span>Language:Python</span>
				
				<span>Language:JavaScript</span>
				
			</div>
		</div>

		
		<img src="icon/sld_bc.jpg">
		

		<div>
			<h4 onclick='window.open("https://sldlaser.com/", target="_blank")'>
				SLD Blue Cloud
				
				<span class="organization">&#x25B8; SLD Laser</span>
				
			</h4>
			<ul>
				
				<li>Interactive visualizations of laser test data
</li>
				
				<li>Full stack web app using Djano and d3.js</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-embedded tag-class tag-c">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Embedded&nbsp;Systems</span>
				
				<span>Class&nbsp;Project</span>
				
				<span>Language:C</span>
				
			</div>
		</div>

		
		<img src="icon/rb.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/rock-band", target="_blank")'>
				Rock Band
				
				<span class="organization">&#x25B8; Embedded Systems Final Project</span>
				
			</h4>
			<ul>
				
				<li>Rock Band on the TM4C (ARM Cortex M4; 80MHz, 32KB RAM)
</li>
				
				<li>44.1kHz audio from SD
</li>
				
				<li>Hand-soldered, error-matched resistor DAC
</li>
				
				<li>N-player multiplayer</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-python tag-util tag-st3">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Language:Python</span>
				
				<span>Utility</span>
				
				<span>Sublime&nbsp;Text&nbsp;3&nbsp;Plugin</span>
				
			</div>
		</div>

		
		<img src="icon/explorer.jpg">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/file-explorer", target="_blank")'>
				File Explorer Utility
				
			</h4>
			<ul>
				
				<li>Plugin for Sublime Text 3
</li>
				
				<li>Emulates Emacs' <code>Ctrl-x Ctrl-f</code> behavior</li>
				
    		</ul>
		</div>
	</div>
	
	<div class="project-item tag-embedded tag-lib tag-python">

		<div style="position: absolute; width: 100%;">
			<div class="tags" style="position: absolute; top: 0px; right: 0px">
				
				<span>Embedded&nbsp;Systems</span>
				
				<span>Library</span>
				
				<span>Language:Python</span>
				
			</div>
		</div>

		
		<img src="icon/generic.png">
		

		<div>
			<h4 onclick='window.open("https://github.com/thetianshuhuang/serial-vis", target="_blank")'>
				Serial Vis
				
			</h4>
			<ul>
				
				<li>Library for serial driven visual debug output
</li>
				
				<li>Pause, skip forward, skip backwards, or even set triggers to automatically pause</li>
				
    		</ul>
		</div>
	</div>
	

</div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

<script>
var disabledTags = new Set();

var msnry = new Masonry(
	document.getElementById('project-grid'),
	{
		"itemSelector": ".project-item",
		"gutter": 10,
		"columnWidth": parseInt(
			getComputedStyle(document.documentElement)
			.getPropertyValue('--card-width')),
		"isFitWidth": true
	}
);

function isDisabled(project) {
	for(var i = 0; i < project.classList.length; i++) {
		var c = project.classList[i];
		if(c.startsWith("tag") && !disabledTags.has(c)) { return false; }
	}
	return true;
}

function toggleTagVisibility(category) {
	// Remove category
	var btn = document.getElementById('tag-btn-' + category);
	if(disabledTags.has('tag-' + category)) {
		btn.classList.add('active');
		disabledTags.delete('tag-' + category);
	}
	else {
		btn.classList.remove('active');
		disabledTags.add('tag-' + category);
	}
	// Filter projects
	var projects = document.getElementsByClassName('tag-' + category);
	for(var i = 0; i < projects.length; i++) {
		if(isDisabled(projects[i])) {
			projects[i].classList.add('inactive');
		}
		else {
			projects[i].classList.remove('inactive');
		}
	}
	// Redraw masonry
	msnry.layout();
}
</script>

</div>


<div id="links-ref" style="position: absolute; visibility: hidden; height: auto; width: auto; white-space: nowrap; font-size: 12px;">
    &#x25c0;&#xfe0e; Tianshu Huang &copy; 2018 | GitHub | LinkedIn | Resources &#x25c0;&#xfe0e;
</div>
<div id="links" style="position: fixed; right: 20px; bottom: 20px; width: 10px; height: 20px; overflow-x: hidden; overflow-y: hidden; transition: 0.3s; z-index: 10; font-size: 12px;"
    onmouseover="this.style.width =(document.getElementById('links-ref').clientWidth + 1) + 'px';"
    onmouseout="this.style.width = '10px';">
    &#x25c0;&#xfe0e;
    Tianshu Huang &copy; 2018 |
	<a href="https://github.com/thetianshuhuang" target="_blank">GitHub</a> |
	<a href="https://www.linkedin.com/in/tianshuhuang/" target="_blank">LinkedIn</a> |
	<a href="resources/index.html" target="_blank">Resources</a>
    &#x25c0;&#xfe0e;
</div>

</body>
</html>